{
  "name": "@_linked/server-utils",
  "description": "",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "version": "1.0.7",
  "linkedPackage": true,
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "exports": {
    ".": {
      "types": "./lib/esm/index.d.ts",
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js"
    },
    "./*.js": {
      "types": "./lib/esm/*.d.ts",
      "import": "./lib/esm/*.js",
      "require": "./lib/cjs/*.js"
    },
    "./*": {
      "types": "./lib/esm/*.d.ts",
      "import": "./lib/esm/*.js",
      "require": "./lib/cjs/*.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "lib/esm/*"
      ]
    }
  },
  "license": "ISC",
  "scripts": {
    "start": "npm exec linked dev",
    "build": "rimraf ./lib && yarn build-esm && yarn build-cjs && yarn copy-to-lib && yarn dual-package",
    "build-esm": "echo \"compiling ESM\" && rimraf ./lib/esm && yarn tsc -p tsconfig-esm.json",
    "build-cjs": "echo \"compiling CJS\" && rimraf ./lib/cjs && yarn tsc -p tsconfig-cjs.json",
    "copy-to-lib": "echo 'copying CSS + JSON assets to lib folder' && yarn copyfiles -u 1 'src/**/*.css' 'src/**/*.json' lib/esm && yarn copyfiles -u 1 'src/**/*.css' 'src/**/*.json' lib/cjs",
    "dual-package": "echo 'adding package.json to each lib folder for dual output support' && yarn tsconfig-to-dual-package ./tsconfig-cjs.json ./tsconfig-esm.json"
  },
  "keywords": [
    "lincd",
    "linked data",
    "interoperable",
    "semantic web",
    "web3"
  ],
  "dependencies": {
    "@_linked/core": "^2.0.1",
    "@capacitor/core": "^5.2.2",
    "formidable": "^3.5.1",
    "react-router-dom": "^6.14.2"
  },
  "devDependencies": {
    "@_linked/cli": "^1.2",
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@types/node": "^20.12.7",
    "copyfiles": "^2.4.1",
    "rimraf": "^5.0.7",
    "tsconfig-to-dual-package": "^1.2.0",
    "typescript": "^5.7.3",
    "typescript-plugin-css-modules": "^5.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
